# standard out appender
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d | %c | %m%n

# default logger
log4j.rootLogger = WARN, C
